<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.offline1.StartPage"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:src="@drawable/launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tenant"
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13"
        android:textColor="#1ebb06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cloud"
        android:textSize="30dp"
        android:id="@+id/textView10"
        android:layout_marginTop="40dp"
        android:paddingLeft="2dp"
        android:layout_below="@+id/imageView13"
        android:layout_toEndOf="@+id/textView2"
        android:textColor="#000000" />
</RelativeLayout>
