<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.offline1.Homepage"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animateview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageIcon"
        android:src="@drawable/icon44"
        android:layout_alignTop="@+id/animateview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="House\nManagement made \neasier than ever!"
        android:paddingLeft="10dp"
        android:id="@+id/textView"
        android:layout_marginTop="42dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageIcon"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button5"
        android:layout_alignBottom="@+id/animateview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:onClick="LoginClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account"
        android:id="@+id/button6"
        android:layout_alignBottom="@+id/animateview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:clickable="false"
        android:onClick="CreateClicked" />
</RelativeLayout>
