<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.offline1.SeeAdTenant"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/adimage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/extraimage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Flat-1, House #1"
        android:id="@+id/textView20"
        android:layout_below="@+id/adimage"
        android:layout_alignParentStart="true"
        android:textColor="#060000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Road-35, Gulshan,Dhaka"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:textColor="#030000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Monthly Rate(BDT)"
        android:id="@+id/textView22"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/rentofhouse"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true"
        android:textColor="#060000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/anonymous"
        android:layout_marginTop="30dp"
        android:textColor="#030000"
        android:layout_below="@+id/rentofhouse"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="medium text"
        android:id="@+id/Description"
        android:layout_marginTop="10dp"
        android:textColor="#030000"
        android:layout_below="@+id/anonymous"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rating: 3.5"
        android:id="@+id/textView23"
        android:layout_below="@+id/adimage"
        android:layout_toEndOf="@+id/textView21"
        android:layout_marginStart="49dp"
        android:textColor="#010000" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:numStars="5"
        android:rating="3.5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request to hire"
        android:id="@+id/hirebutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="RequestClicked" />



</RelativeLayout>
