<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.offline1.MainActivity"
    android:background="#ffffff">


    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:id="@+id/imagev"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:id="@+id/imagetemp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Images"
        android:id="@+id/button"
        android:onClick="EditImageClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Flat #C"
        android:id="@+id/flatname1"
        android:textColor="#f00f0f"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="45/5, Shantinagar Zigatola, Dhaka"
        android:id="@+id/address"
        android:textColor="#f00f0f"
        android:layout_below="@+id/flatname1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Monthly rate(BDT)"
        android:id="@+id/textView3"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:textColor="#040404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="General Description"
        android:id="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="#030303" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Description"
        android:text="Charming, naturally well-lit 3 bedroom 2 bathroom apartment in Zigatola. Beautiful outside environment with food markets nearby. Don&apos;t miss the chance to occupy such an attractive house at such a low rate!"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:textColor="#665f5f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Ad"
        android:onClick="PostAdClicked"
        android:id="@+id/postad"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/Rate"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:text="20,500" />


</RelativeLayout>
