<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.offline1">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".EditImageActivity" />
        <activity android:name=".ListOfFlats" />
        <activity android:name=".Homepage"></activity>
        <activity android:name=".LoginPage" />
        <activity android:name=".ChoicePage" />
        <activity android:name=".LandlordHomapage" />
        <activity android:name=".TenantHomePage" />
        <activity android:name=".SearchVacantHouse" />
        <activity android:name=".ListOfVacantHouse" />
        <activity android:name=".SeeAdTenant" />
        <activity android:name=".StartPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>